spring.application.name=fsweb-s17d1
server.port=8585
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


course.name=Full Stack Web Development
project.developer.fullname=John John